<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="https://unpkg.com/alpinejs@3.10.3/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./store/index.js"></script>

</head>

<body>
<!-- Form with name and email in tailwind css and alpine js-->
<div>
    <div class="bg-blue-500">
        <div class="max-w-7xl mx-auto py-3 px-3 sm:px-6 lg:px-8">
            <div class="pr-16 sm:text-center sm:px-16">
                <p class="font-medium text-white">
                        <span class="md:hidden">
                            Employee Management
                        </span>
                    <span class="hidden md:inline">
                            Big news! We're excited to announce a brand new Employee Management Dashboard.
                        </span>
                    <a href="#" class="font-bold underline">
                        Learn more <span aria-hidden="true">&rarr;</span>
                    </a>
                </p>
            </div>
        </div>
    </div>
    <div x-data x-init="$store.usersStore.load()" class="flex justify-center">

    </div>
</div>
</body>

</html>